\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{iee754}
H.~Schmidt, \emph{Calculadora iee754},
  \url{http://www.h-schmidt.net/FloatConverter/IEEE754.html}.

\bibitem{ASLR}
Wikipedia, \emph{Adress space layout randomization},
  \url{https://en.wikipedia.org/wiki/Address_space_layout_randomization}.

\bibitem{bocanary}
\bysame, \emph{Canario},
  \url{https://en.wikipedia.org/wiki/Canary_value#Canaries}.

\end{thebibliography}
